T__0=1
T__1=2
DOT=3
SEP=4
END=5
COLON=6
AD=7
AND=8
XOR=9
OR=10
NOT=11
IN=12
SHIFTR=13
SHIFTL=14
IAND=15
IXOR=16
IOR=17
INV=18
ASSIGN=19
ID=20
EQ=21
NE=22
LE=23
GE=24
LT=25
GT=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
POW=32
PIPE=33
IF=34
SQ=35
DQ=36
LIST_BEGIN=37
LIST_END=38
DICT_BEGIN=39
DICT_END=40
PROCEDURE=41
SELECT=42
FROM=43
WHERE=44
ORDER=45
GROUP=46
HAVING=47
BY=48
LIMIT=49
AS=50
LOC=51
CONNECT=52
START=53
STOP=54
WITH=55
NO=56
CYCLE=57
UNIQUE=58
MEMORIZE=59
COST=60
ASC=61
DESC=62
DEL_F=63
MEM_F=64
EVAL_F=65
LOOP=66
EXIT=67
TRY=68
RECUR=69
REF=70
IMPORT=71
YIELD=72
NEWLINE=73
WS=74
COMMENT=75
LINE_COMMENT=76
STRING=77
FLOAT=78
INTEGER=79
TRUE=80
FALSE=81
NONE=82
IDENTIFIER=83
'('=1
')'=2
'.'=3
','=4
';'=5
':'=6
'@'=7
'>>'=13
'<<'=14
'&'=15
'^'=16
'|'=17
'~'=18
'='=19
'==='=20
'=='=21
'!='=22
'<='=23
'>='=24
'<'=25
'>'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'**'=32
'|>'=33
'\''=35
'"'=36
'['=37
']'=38
'{'=39
'}'=40
'$'=51
'del'=63
'mem'=64
'eval'=65
