T__0=1
T__1=2
DOT=3
SEP=4
END=5
COLON=6
AD=7
AND=8
XOR=9
OR=10
NOT=11
IN=12
SHIFTR=13
SHIFTL=14
IAND=15
IXOR=16
IOR=17
INV=18
ASSIGN=19
EQ=20
NE=21
LE=22
GE=23
LT=24
GT=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
POW=31
IF=32
SQ=33
DQ=34
LIST_BEGIN=35
LIST_END=36
DICT_BEGIN=37
DICT_END=38
DOLLAR=39
PROCEDURE=40
SELECT=41
FROM=42
WHERE=43
ORDER=44
GROUP=45
HAVING=46
BY=47
LIMIT=48
AS=49
LOC=50
CONNECT=51
START=52
STOP=53
WITH=54
NO=55
CYCLE=56
UNIQUE=57
MEMORIZE=58
COST=59
ASC=60
DESC=61
DEL_F=62
MEM_F=63
EVAL_F=64
LOOP=65
EXIT=66
TRY=67
REF=68
NEWLINE=69
WS=70
COMMENT=71
LINE_COMMENT=72
STRING=73
FLOAT=74
INTEGER=75
TRUE=76
FALSE=77
NONE=78
IDENTIFIER=79
'('=1
')'=2
'.'=3
','=4
';'=5
':'=6
'@'=7
'='=19
'\''=33
'"'=34
'['=35
']'=36
'{'=37
'}'=38
'$'=39
'del'=62
'mem'=63
'eval'=64
