T__0=1
T__1=2
DOT=3
SEP=4
END=5
COLON=6
AND=7
XOR=8
OR=9
NOT=10
IN=11
IRSHIFT=12
ILSHIFT=13
IAND=14
IXOR=15
IOR=16
INV=17
ASSIGN=18
EQ=19
NE=20
LE=21
GE=22
LT=23
GT=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
POW=30
IF=31
SQ=32
DQ=33
LIST_BEGIN=34
LIST_END=35
DICT_BEGIN=36
DICT_END=37
AGE=38
DOLLAR=39
PROCEDURE=40
SELECT=41
FROM=42
WHERE=43
ORDER=44
GROUP=45
HAVING=46
BY=47
LIMIT=48
AS=49
LOC=50
CONNECT=51
START=52
STOP=53
WITH=54
NO=55
CYCLE=56
UNIQUE=57
MEMORIZE=58
COST=59
ASC=60
DESC=61
AS_SET=62
AS_LIST=63
AS_VALUE=64
AS_DICT=65
AS_VOID=66
DEL_F=67
MEM_F=68
EVAL_F=69
LOOP=70
EXIT=71
TRY=72
REF=73
NEWLINE=74
WS=75
COMMENT=76
LINE_COMMENT=77
STRING=78
FLOAT=79
INTEGER=80
TRUE=81
FALSE=82
NONE=83
IDENTIFIER=84
'('=1
')'=2
'.'=3
','=4
';'=5
':'=6
'='=18
'\''=32
'"'=33
'['=34
']'=35
'{'=36
'}'=37
'@'=38
'$'=39
'del'=67
'mem'=68
'eval'=69
'ref'=73
