T__0=1
T__1=2
DOT=3
SEP=4
END=5
COLON=6
AD=7
AND=8
XOR=9
OR=10
NOT=11
IN=12
SHIFTR=13
SHIFTL=14
IAND=15
IXOR=16
IOR=17
INV=18
ASSIGN=19
EQ=20
NE=21
LE=22
GE=23
LT=24
GT=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
POW=31
PIPE=32
IF=33
SQ=34
DQ=35
LIST_BEGIN=36
LIST_END=37
DICT_BEGIN=38
DICT_END=39
PROCEDURE=40
SELECT=41
FROM=42
WHERE=43
ORDER=44
GROUP=45
HAVING=46
BY=47
LIMIT=48
AS=49
LOC=50
CONNECT=51
START=52
STOP=53
WITH=54
NO=55
CYCLE=56
UNIQUE=57
MEMORIZE=58
COST=59
ASC=60
DESC=61
DEL_F=62
MEM_F=63
EVAL_F=64
LOOP=65
EXIT=66
TRY=67
RECUR=68
REF=69
IMPORT=70
NEWLINE=71
WS=72
COMMENT=73
LINE_COMMENT=74
STRING=75
FLOAT=76
INTEGER=77
TRUE=78
FALSE=79
NONE=80
IDENTIFIER=81
'('=1
')'=2
'.'=3
','=4
';'=5
':'=6
'@'=7
'>>'=13
'<<'=14
'&'=15
'^'=16
'|'=17
'~'=18
'='=19
'=='=20
'!='=21
'<='=22
'>='=23
'<'=24
'>'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'**'=31
'|>'=32
'\''=34
'"'=35
'['=36
']'=37
'{'=38
'}'=39
'$'=50
'del'=62
'mem'=63
'eval'=64
