T__0=1
T__1=2
DOT=3
SEP=4
END=5
COLON=6
AD=7
AND=8
XOR=9
OR=10
NOT=11
IN=12
SHIFTR=13
SHIFTL=14
IAND=15
IXOR=16
IOR=17
INV=18
ASSIGN=19
EQ=20
NE=21
LE=22
GE=23
LT=24
GT=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
POW=31
IF=32
SQ=33
DQ=34
LIST_BEGIN=35
LIST_END=36
DICT_BEGIN=37
DICT_END=38
PROCEDURE=39
SELECT=40
FROM=41
WHERE=42
ORDER=43
GROUP=44
HAVING=45
BY=46
LIMIT=47
AS=48
LOC=49
CONNECT=50
START=51
STOP=52
WITH=53
NO=54
CYCLE=55
UNIQUE=56
MEMORIZE=57
COST=58
ASC=59
DESC=60
DEL_F=61
MEM_F=62
EVAL_F=63
LOOP=64
EXIT=65
TRY=66
RECUR=67
REF=68
NEWLINE=69
WS=70
COMMENT=71
LINE_COMMENT=72
STRING=73
FLOAT=74
INTEGER=75
TRUE=76
FALSE=77
NONE=78
IDENTIFIER=79
'('=1
')'=2
'.'=3
','=4
';'=5
':'=6
'@'=7
'>>'=13
'<<'=14
'&'=15
'^'=16
'|'=17
'~'=18
'='=19
'=='=20
'!='=21
'<='=22
'>='=23
'<'=24
'>'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'**'=31
'\''=33
'"'=34
'['=35
']'=36
'{'=37
'}'=38
'$'=49
'del'=61
'mem'=62
'eval'=63
