#generate = PROC(i, fin, rslt:[]) : LOOP(
#    IF( $i < $fin,
#        (
#          $rslt@+($i);
#          $i@+(1)
#        ),
#        EXIT $rslt );
#  );

map = PROC(x, f): SELECT $f($)
                    FROM $x;

filter = PROC(x, f): SELECT $
                       FROM $x
                      WHERE $f($);

reduce = PROC(x, f, init:0): SELECT $i@$f($) # -> $i = $f($i, $)
                               FROM $x
                         START WITH $i = $init
                                 AS void;

#generate(0, 10)
[0,1,2,3,4,5,6,7,8,9]
|> map( PROC(x) : $x * $x )
|> filter( PROC(x) : $x % 2 == 0 )
|> reduce( PROC(x, y) : $x + $y  );
