#range
#  = PROC(i, stop, step: 1, rslt: [])
#    : LOOP(
#        IF( $i < $stop,
#            ( $rslt@+($i);
#              $i@+($step);
#            ),
#            EXIT $rslt
#        );
#      );



map
  = PROC(x, f)
    : SELECT $f($)
        FROM $x;

filter
  = PROC(x, f)
    : SELECT $
        FROM $x
       WHERE $f($);

reduce
  = PROC(x, f, init:0)
    : SELECT $i@$f($) # -> $i = $f($i, $)
        FROM $x
  START WITH $i = $init
          AS void;

sort
  = PROC(x, f:PROC(x):$x)
    : SELECT $
        FROM $x
    ORDER BY $f($);

max
  = PROC(x)
    : SELECT $max = IF($max < $, $, $max)
        FROM $x
  START WITH $max = NONE
          AS void;

True;
